<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:indigo;
}

button:hover, a:hover {
  opacity: 0.7;
}
.customers {
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color:dodgerblue;}

.customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color:white;
  color:black;
}
.title {
  color: grey;
  font-size: 18px;
}
</style>
</head>
<body style="background-color:azure;">
<br>
<div class="card">
<br>
  <div>
  <img th:src="'data:image/jpeg;base64,' + ${image}" width="300px" height="400px;">
  </div>
<br>
  <form action="/homepage1" style="margin-left:-75%">
    <button class="button" type="submit" >Home</button>
    </form>
    <br>
</div>
</body>
</html>
