<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Property Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>

.btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right:medium; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
body{background-image:url('r1.jpg');background-repeat: no-repeat;
  background-size: auto;}
	</style>
</head>
<body style="margin-left: auto; margin-right: auto;margin-top:10%;margin-bottom:auto;">

	<div class="container my-2">
	
<table id="table1" style="width:40%; margin-left: auto; margin-right: auto; background-color:bisque">
<tr  style="background-color:aqua;"><th  colspan="2"><h3 style="color:brown;text-align:center">RECEIPT</h3></th></tr>
  <tr th:each="soldhouse : ${listProducts}">	
    <th>UserName:</th>
        <td th:text="${soldhouse.username}"></td>
    </tr>
    <tr th:each="purchase : ${purchase}">	
    <th>TransactionId:</th>
        <td th:text="${purchase.transactionId}"></td>
    </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>ProertyId:</th>
		<td th:text="${soldhouse.pid}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Address:</th>
    <td th:text="${soldhouse.address}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Bedrooms:</th>
    <td th:text="${soldhouse.bedrooms}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Bathrooms:</th>
    <td th:text="${soldhouse.bathrooms}"></td>
  </tr >
  <tr th:each="soldhouse : ${listProducts}">
    <th>Size(sqft):</th>
    <td th:text="${soldhouse.size_sqft}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>Price:</th>
    <td th:text="${soldhouse.price}"></td>
  </tr>
  <tr th:each="soldhouse : ${listProducts}">
    <th>ContactNumber:</th>
   <td th:text="${soldhouse.ownercontactnumber}"></td>
  </tr>
</table>
		<button type="button" class=" btn btn-primary" onclick="Function()" >Download</button>	
		
		<a th:href="@{/homepage1}" class="btn btn-primary" >Home</a>
		
	</div>
	 <script src="jspdf.umd.min.js"></script>
    <script src="jspdf.plugin.autotable.js"></script>
	<script>
	 function Function()
		{
			var doc = new jspdf.jsPDF();
doc.autoTable({ html: '#table1' });
doc.save("table.pdf");
console.log("asd");
}
</script>

</body>
</html>